{
  "private": true,
  "name": "yarn-workspace-root-bug",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "foo": "bin/foo.js"
  },
  "files": ["bin"],
  "author": "<sean@ctrlplusb.com> (http://ctrlplusb.com/)",
  "license": "MIT",
  "devDependencies": {},
  "workspaces": ["packages/*"]
}
